
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qa.4736
POSTGRES_DB_ENGINE=enginedb
POSTGRES_PORT_ENGINE=5432
HOST_DB_ENGINE=engineDB
DATASOURCE_URL_ENGINE=jdbc:postgresql://localhost:5432/enginedb
# API Configurations
